SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

[ -e $DIR/settings ] && source $DIR/settings
[ -e $DIR/prompt ] && source $DIR/prompt
[ -e $DIR/aliases ] && source $DIR/aliases
[ -e $DIR/acd_func ] && source $DIR/acd_func


[ -e $HOME/.bashrc.local ] && source $HOME/.bashrc.local
